# Nombre de la base de datos
DB_NAME= # Nombre de la base de datos que se va a utilizar

# Contraseña de la base de datos
DB_PASSWORD= # Contraseña de la base de datos

# Host de la base de datos
# Si estás usando Docker, el valor debe ser: library_db
DB_HOST= # Dirección del host de la base de datos

# Puerto de la base de datos
# El valor por defecto es 5432. Si estás usando Docker, asegúrate de que el puerto
# coincida con el que está expuesto en el contenedor.
DB_PORT=5432 # Puerto de la base de datos, 5432 es el puerto predeterminado

# Nombre de usuario de la base de datos
DB_USERNAME= # Nombre de usuario de la base de datos

# Puerto del servidor de la aplicación
PORT= # Número de puerto en el que el servidor escuchará
